CLIENT_ID=CaESKmC8MAhNpDe5rvmWnSkRE_7pkkVIIgMwclgzGcQY
CLIENT_SECRET=STdzfv0GXtEj_bwYn7AgCVszN1kKq5BdgEIKOM_fzybQ

FIGO_USER=demo@figo.me
FIGO_PASSWORD=demo1234
ACCOUNT_GIRO=A1.1

NOTIFICATION_FREQUENCY_DAYS=7

MAIL_RECIPIENT=demo@figo.me